# karate-serverest-usuarios-reto

./: README.md
karate-serverest-usuarios-reto/: pom.xml
karate-serverest-usuarios-reto/docs/: STRATEGY.md
karate-serverest-usuarios-reto/src/test/java/com/reto/tests/: UsuariosTest.java
karate-serverest-usuarios-reto/src/test/java/com/reto/util/: DataGenerator.java
karate-serverest-usuarios-reto/src/test/resources/features/usuarios/: usuarios-crear.feature  usuarios-detalle.feature  usuarios-eliminar.feature  usuarios-listar.feature
karate-serverest-usuarios-reto/src/test/resources/schemas/: usuario.json
