<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reto</groupId>
    <artifactId>karate-serverest-usuarios</artifactId>
    <version>1.0.0</version>
    <name>Reto QA Backend - ServeRest Usuarios (Karate)</name>
    <description>Suite de pruebas automatizadas para la API de Usuarios de ServeRest usando Karate DSL</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <karate.version>1.4.1</karate.version>
    </properties>

    <dependencies>
        <!-- Karate core con soporte JUnit5 -->

            <dependency>
                <groupId>com.intuit.karate</groupId>
                <artifactId>karate-core</artifactId>
                <version>${karate.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Karate con soporte JUnit5 -->
            <dependency>
                <groupId>com.intuit.karate</groupId>
                <artifactId>karate-junit5</artifactId>
                <version>${karate.version}</version>
                <scope>test</scope>
            </dependency>


        <!-- Faker para generar datos -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <karate.options>${karate.options}</karate.options>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
